{
  "homepage":"https://keyrus-frontend.github.io/Curso-Mobile-First-Alejo",
  "name": "cursomobilefirst",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "Alejandro Gutierrez",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-less": "^5.0.0",
    "gulp-sass": "^5.1.0"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
